# Adroitness

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/adroitness/adroitness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/adroitness/adroitness/: ActionDone.java  ActionOne.java  ActionTwo.java  AnroitnessApplication.java  BeaconListAdapter.java  Config.java  CustomFontTextView.java  MainActivity.java  MySingleton.java
app/src/main/res/drawable/: fade_green.xml  round.xml
app/src/main/res/layout/: activity_done.xml  activity_one.xml  activity_two.xml  app_bar_main.xml  beacon_item.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/adroitness/adroitness/: ExampleUnitTest.java
