apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xyz.adroitness.adroitness"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Estimote SDK
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.att.m2x.android:m2x-android:5.0.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/httpmime-4.3.6.jar')
}
